enum 50250 "FormatProvider" implements Formatter
{
    Extensible = false;

    value(0; "1")
    {
        Caption = '1', Locked = true;
        Implementation = Formatter = "Format 1";
    }
    value(1; "2")
    {
        Caption = '2', Locked = true;
        Implementation = Formatter = "Format 2";
    }
    value(2; "3")
    {
        Caption = '3', Locked = true;
        Implementation = Formatter = "Format 3";
    }
    value(3; "4")
    {
        Caption = '4', Locked = true;
        Implementation = Formatter = "Format 4";
    }
    value(4; "5")
    {
        Caption = '5', Locked = true;
        Implementation = Formatter = "Format 5";
    }
    value(5; "6")
    {
        Caption = '6', Locked = true;
        Implementation = Formatter = "Format 6";
    }
    value(6; "7")
    {
        Caption = '7', Locked = true;
        Implementation = Formatter = "Format 7";
    }
    value(7; "8")
    {
        Caption = '8', Locked = true;
        Implementation = Formatter = "Format 8";
    }
    value(8; "9")
    {
        Caption = '9', Locked = true;
        Implementation = Formatter = "Format 9";
    }
    value(9; "Standard Display Format")
    {
        Caption = 'Standard Display Format';
        Implementation = Formatter = "Standard Display Format";
    }
    value(10; "Standard Display Format 2")
    {
        Caption = 'Standard Display Format 2';
        Implementation = Formatter = "Standard Display Format 2";
    }
    value(11; "AL Code Constant Format")
    {
        Caption = 'AL Code Constant Format';
        Implementation = Formatter = "AL Code Constant Format";
    }
}